# PORT
PORT = 3000

# DATABASE
DATABASE_URL= [driver]://[user]:[password]@[host]:[port]/[db_name]

# TOKEN
SECRET_KEY = admin123

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# APP
APP_NAME=myapp
APP_NETWORK=main
